:root{
	
	--mainColor:#eaeaea;
	--secondaryColor: #fff;

	--borderColor: #c1c1c1;

	--mainText: black;
	--secondaryText: #4b5156;

	--themedotborder: #24292e;

	--previewBg: rgb(251, 249, 243, 0.8);
	--previewShadow: #f0ead6;

	--buttonColor:  black;
}


body *{

	transform: 0.3s;
}


html, body{

	padding: 0;
	margin: 0;
}

h1, h2, h3, h4, h5, h6, strong{

	color: var(--mainText);
	font-family: 'Permanent Marker', cursive;
	font-weight: 500;
}

a{
	text-decoration: none;
	color: #17a2b8;
}

ul{
	list-style: none;
}


h1{ font-size: 56px;}
h2{ font-size: 36px;}
h3{ font-size: 26px;}
h4{ font-size: 22px;}
h5{ font-size: 18px;}
h6{ font-size: 16px;}

p, li, span, label, input, textarea{

	color: var(--mainText);
	font-family: 'Roboto Mono', monospace;
}

.s1{

	background-color: var(--mainColor);
	border-bottom: 1px solid var(--borderColor);
	overflow: auto;
}

.s2{

	background-color: var(--secondaryColor);
	border-bottom: 1px solid var(--borderColor);
	overflow: auto;
}

.main-container{

	width: 1200px;
	margin: 0 auto;
}



.greeting-wrapper{

	display: grid;
	text-align: center;
	align-content: center;
	min-height: 10em;

}


.intro-wrapper{
	background-color: var(--secondaryColor);
	border: 1px solid var(--borderColor);
	border-radius: 5px 5px 0 0;

	box-shadow: 35px 18px 5px -1px rgba(0,0,0,0.47);
	-webkit-box-shadow: 35px 18px 5px -1px rgba(0,0,0,0.47);
	-moz-box-shadow: 35px 18px 5px -1px rgba(0,0,0,0.47);

	display: grid;

	/*grid-template-rows: 3em 30em;*/
	grid-template-columns: 1fr 1fr;
	grid-template-areas:   
		'nav-wrapper nav-wrapper'
		'left-col right-col';
}


.nav-wrapper{
	grid-area: nav-wrapper;
	border-radius: 5px 5px 0 0;
	border-bottom: 1px solid var(--borderColor);
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--mainColor);
}

/*#navigation a{
	
	color: var(--mainColor);	
}
*/

#navigation{

	margin: 0;
	padding: 10px;
}

#navigation li{

	display: inline-block;
	margin-right: 5px;
	margin-left: 5px;
}

.left-col{
	grid-area: left-col;
	padding-top: 50px;
	padding-bottom: 50px;
}


#profile{
	display: block;
	margin: 0 auto;

	height: 200px;
	width: 200px;
	object-fit: cover;
	border: 2px solid var(--borderColor);
}


#theme-options-wrapper{
	display: flex;
	justify-content: center;

}

.theme-dot{

	height: 30px;
	width: 30px;
	border-radius: 50%;
	background-color: black;

	cursor: pointer;

	margin: 5px;
	border: 2px solid var(--themedotborder);

	box-shadow: 35px 18px 5px -1px rgba(0,0,0,0.47);
	-webkit-box-shadow: 35px 18px 5px -1px rgba(0,0,0,0.47);
	-moz-box-shadow: 35px 18px 5px -1px rgba(0,0,0,0.47);

}

.theme-dot:hover{
	border-width: 5px;
}

#light-mode{

	background-color: #fff;
}

#blue-mode{

	background-color: #192734;
}

#green-mode{
	
	background-color: #78866b;
}

#purple-mode{

	background-color: #7E4C74;
	
}

#settings-note{

	font-size: 15px;
	font-style: italic;
	text-align: center;
}


.right-col{
	grid-area: right-col;
	display: grid;

	align-items: center;

	padding-top: 50px;
	padding-bottom: 50px;
}

.preview-shadow{

	width: 300px;
	height: 180px;
	padding-top: 30px;
	padding-left: 30px;
	background-color: var(--previewShadow);

}

#preview{
	width: 300px;
	border: 1.5px solid #17a2b8;
	background-color: var(--previewBg);
	padding: 15px;
	position: relative;

}

.corner{

	width: 8px;
	height: 8px;
	border-radius: 50%;
	border: 1.5px solid #17a2b8;

	background-color: #fff;
	position: absolute;
}

#dot-tl{
	top: -5px;
	left: -5px;
}

#dot-tr{
	top: -5px;
	right: -5px;
}

#dot-bl{
	bottom: -5px;
	left: -5px;
}

#dot-br{
	bottom: -5px;
	right: -5px;
}



.dots-wrapper{

	display: flex;
	padding: 10px;
}

#dot-1{

	background-color: orange;
}

#dot-2{

	background-color: yellow;
}

#dot-3{

	background-color: green;
}

.browser-dot{
	background-color: black;
	height: 15px;
	width: 15px;
	border-radius: 50%;
	margin: 5px;
}



.about-wrapper{
	display: grid;

	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	padding-top: 50px;
	padding-bottom: 50px;
	gap: 100px;
}


#skills{
	display: flex;
	justify-content: space-evenly;
	background-color: var(--previewShadow);
}


.Social-links{
	display: grid;
	align-content: center;
	text-align: center;
}


#Image-Social{

	display: block;

	width: 80%;
	height: 180px;
	border: 2px solid dashed var(--borderColor);

}


.post-wrapper{

	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	gap: 20px;
	justify-content: center;
	padding-bottom: 50px;

}

.post{

	border: 2px solid var(--borderColor);
}


.thumbnail{

	display: block;
	width: 100%;
	height: 180px;
	object-fit: cover;
}

.post-preview{

	background-color: #fff;
	padding: 15px;
}


.post-title{
	color: black;
}

.post-intro{
	color: #4b5156;
	font-size: 18px;
}



#Contact-form{
	display: block;
	max-width: 600px;
	margin: 0 auto;
	border: 1px solid var(--borderColor);
	border-radius: 5px;
	padding: 15px;
	background-color: var(--mainColor);
	margin-bottom: 50px;

}



#Contact-form label{
	line-height: 2.7em;
}

#Contact-form textarea{

	min-height: 100px;
	font-size: 15px;
}


.Finputs{
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	border: 1px solid var(--borderColor);
	border-radius: 5px;
	font-size: 15px;
	background-color: var(--secondaryColor);
}

.submit{
	margin-top: 10px;
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	color: #fff;
	background-color: var(--buttonColor);
	border: none;
	border-radius: 5px;
}


@media screen and (max-width: 1200px)
{
	.main-container{
		width: 95%;
		
	}	
}



@media screen and (max-width: 800px)
{
	.intro-wrapper{
		
		grid-template-columns: 1fr;
		
		grid-template-areas:   
			'nav-wrapper'
			'left-col'
			'right-col';
	}

	.right-col{
		justify-content: center;
	}

}
